Good Lookz/Good Lookz/Good_Lookz/View/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:Good_Lookz.CustomRenderer;assembly=Good_Lookz"
             x:Class="Good_Lookz.View.FriendsPage"
             Title="Friends">
  <StackLayout>
    <StackLayout Padding="0, 5, 0, 5" Orientation="Horizontal" HorizontalOptions="Center">
      <Button Text="Add friend" Clicked="AddFriend_Clicked" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" BackgroundColor="White" HeightRequest="40" />
      <Button x:Name="requestsBtn" Clicked="FriendsRequest_Clicked" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" BackgroundColor="White" HeightRequest="40" />
    </StackLayout>
    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
      <Label x:Name="lblRequests" FontSize="15" FontAttributes="Bold" />
    </StackLayout>
    <ActivityIndicator IsVisible="False" x:Name="loadingFriends" Color="Red" />
    <ListView x:Name="friendsList" ItemTapped="FriendsList_Tapped" RowHeight="100">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Text="Delete" Clicked="Delete_Clicked" CommandParameter="{Binding friends_id}" IsDestructive="True" />
            </ViewCell.ContextActions>
            <StackLayout Orientation="Horizontal" Padding="10">
              <custom:CircleImage Source="{Binding picture}"/>
              <StackLayout HorizontalOptions="EndAndExpand" Padding="10">
                <Label FontAttributes="Bold" FontSize="20" Text="{Binding username}" HorizontalTextAlignment="End"/>
                <Label FontSize="15" Text="{Binding fullName}" HorizontalTextAlignment="End"/>
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>