Good Lookz/Good Lookz/Good_Lookz/View/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:Good_Lookz.CustomRenderer;assembly=Good_Lookz"
             x:Class="Good_Lookz.View.NotificationPage"
             Title="Notifications">
  <StackLayout Padding="10" >
    <StackLayout Padding="0, 5, 0, 0" Orientation="Horizontal" HorizontalOptions="Center" >
      <Label x:Name="lblNotifications" FontSize="15" FontAttributes="Bold" />
    </StackLayout>
    <ListView x:Name="lvNotifications" RowHeight="65" ItemTapped="OnItemTapped">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Text="Delete" Clicked="Delete_Clicked" CommandParameter="{Binding notif_id}" IsDestructive="True" />
            </ViewCell.ContextActions>
            <StackLayout Orientation="Horizontal" Padding="10">
              <custom:CircleImage Source="{Binding picture}"/>
              <StackLayout HorizontalOptions="Center" Padding="10">
                <StackLayout Orientation="Horizontal">
                  <Label FontSize="15" FontAttributes="Bold" Text="{Binding username}" HorizontalTextAlignment="Start"/>
                  <Label FontSize="15" Text="{Binding message}" HorizontalTextAlignment="Start"/>
                </StackLayout>
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>