Good Lookz/Good Lookz/Good_Lookz/View/SaveProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:Good_Lookz.CustomRenderer;assembly=Good_Lookz"
             x:Class="Good_Lookz.View.SaveProfile" 
             Title="Profile">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Edit profile later" Activated="LaterClicked"/>
  </ContentPage.ToolbarItems>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*"/>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="25"/>
      <RowDefinition Height="15*"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="10*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="10*"/>
      <ColumnDefinition Width="10*"/>
      <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
    <StackLayout Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Vertical">
      <Label FontSize="17" Text="Let's edit your profile!" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
      <Label FontSize="16" Text="Pick or take a picture and fill in a description about yourself." HorizontalTextAlignment="Center"/>
    </StackLayout>

    <custom:CircleImage x:Name="imPicture" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Aspect="AspectFill" />
    <ActivityIndicator x:Name="loadingPic" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"/>
    <Button Grid.Column="1" Grid.Row="5" Clicked="PickPhoto_Clicked" Text="Pick a picture" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" BackgroundColor="White" HeightRequest="40"/>
    <Button Grid.Column="2" Grid.Row="5" Clicked="TakePhoto_Clicked" Text="Take a picture" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" BackgroundColor="White" HeightRequest="40"/>

    <StackLayout Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Orientation="Vertical">
      <Label Text="Tell us more about yourself:" FontSize="15" FontAttributes="Bold"/>
      <Editor x:Name="editorDesc" HeightRequest="120" />
    </StackLayout>

    <Button x:Name="btnSave" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Clicked="uploadToDBS" Text="Save" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" BackgroundColor="White" HeightRequest="40"/>

  </Grid>
</ContentPage>