Good Lookz/Good Lookz/Good_Lookz/View/SaveSizePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:Good_Lookz.Behavior;assembly=Good_Lookz"
             x:Class="Good_Lookz.View.SaveSizePage" 
             Title="Save size">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="30*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="20*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="5*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="15*"/>
      <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>
    <StackLayout Grid.Row="1" Grid.Column="1">
      <Label Text="Choose your gender and region:" FontSize="15" />
      <Picker x:Name="cbGender" Title="Choose your gender" SelectedIndex="{Binding cdGender}" SelectedIndexChanged="cbGender_SelectedIndexChanged" >
        <Picker.Items>
          <x:String>Female</x:String>
          <x:String>Male</x:String>
        </Picker.Items>
      </Picker>
      <Picker x:Name="cbRegion" Title="Choose your region" SelectedIndex="{Binding cbRegion}" SelectedIndexChanged="cbRegion_SelectedIndexChanged" >
        <Picker.Items>
          <x:String>EU</x:String>
          <x:String>US</x:String>
          <x:String>UK</x:String>
        </Picker.Items>
      </Picker>
    </StackLayout>
    <StackLayout Grid.Row="3" Grid.Column="1">
      <Label Text="Please choose your sizes below:" FontSize="15" />
      <Picker x:Name="topSize" Title="Choose your top size" SelectedIndex="{Binding sizeTop}">
      </Picker>

      <Picker x:Name="bottomSize" Title="Choose your bottom size" SelectedIndex="{Binding bottomSize}" >
      </Picker>

      <Picker x:Name="feetSize" Title="Choose your feet size" SelectedIndex="{Binding feetSize}" >
      </Picker>
    </StackLayout>
    <Button x:Name="btnSaveSize" Grid.Row="5" Grid.Column="1" Text="Save" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" BackgroundColor="White" HeightRequest="40" Clicked="btnSaveSize_Clicked"/>
  </Grid>
</ContentPage>