Ontwikkelen/Good Lookz/Good Lookz/Good_Lookz/View/ColoursHealthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Good_Lookz.View.ColoursHealthPage" 
             Title="Colours Health">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="30*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="25*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Label x:Name="lblTitle" Text="Colours Health highlights the powerful positive effects of bright colors. The right colour can make people feel better, click on a feeling below!"
           Grid.Column="1" Grid.Row="1" FontSize="15" HorizontalTextAlignment="Center"/>
    
    <ListView x:Name="lvFeelings" Grid.Column="1" Grid.Row="3" ItemTapped="OnItemTapped">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid ColumnSpacing="0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
              </Grid.ColumnDefinitions>
              <Button Grid.Column="0" BackgroundColor="{Binding feelingColour}" HorizontalOptions="Center" VerticalOptions="Center" BorderWidth="1" BorderColor="White" WidthRequest="20" HeightRequest="20" BorderRadius="10"/>
              <Label x:Name="lbFeelingName" Grid.Column="2" VerticalOptions="Center" Text="{Binding feelingName}" TextColor="{Binding labelColour}" FontSize="15"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <Label x:Name="lblWeb" Text="Click here for more information about Colours Health."
       Grid.Column="1" Grid.Row="5" FontSize="13" HorizontalTextAlignment="Center">
      <Label.GestureRecognizers>
        <TapGestureRecognizer Tapped="lblClicked"/>
      </Label.GestureRecognizers>
    </Label>
  </Grid>
</ContentPage>