Ontwikkelen/Good Lookz/Good Lookz/Good_Lookz/View/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Good_Lookz.View.ShopPage"
             Title="Shop"
             BackgroundColor="White">
  <Grid Padding="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Grid.ColumnSpan="2" Text=" Care " FontAttributes="Bold" BackgroundColor="#ffaa01" TextColor="White" FontSize="25"/>
    <ActivityIndicator x:Name="imageCareLoader" Grid.Row="1" Grid.Column="1" />
    <Image Grid.Row="1" Grid.Column="1" x:Name="imageCare">
      <Image.GestureRecognizers>
        <TapGestureRecognizer
                Tapped="imageCare_Tapped"
                NumberOfTapsRequired="1" />
      </Image.GestureRecognizers>
    </Image>
    <Label Grid.Row="1" Grid.Column="0" x:Name="lblCare" TextColor="Black" FontAttributes="Bold" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
    <Label Grid.Row="2" Grid.ColumnSpan="2" Text=" Fashion " FontAttributes="Bold" BackgroundColor="#ab7197" TextColor="White" FontSize="25"/>
    <ActivityIndicator x:Name="imageFashionLoader" Grid.Row="3" Grid.Column="1" />
    <Image Grid.Row="3" Grid.Column="1" x:Name="imageFashion">
      <Image.GestureRecognizers>
        <TapGestureRecognizer
                Tapped="imageFashion_Tapped"
                NumberOfTapsRequired="1" />
      </Image.GestureRecognizers>
    </Image>
    <Label Grid.Row="3" Grid.Column="0" x:Name="lblFashion" TextColor="Black" FontAttributes="Bold" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
    <Label Grid.Row="4" Grid.ColumnSpan="2" Text=" Accessories " FontAttributes="Bold" BackgroundColor="#2b8cad" TextColor="White" FontSize="25"/>
    <ActivityIndicator x:Name="imageAccessoriesLoader" Grid.Row="5" Grid.Column="1" />
    <Image Grid.Row="5" Grid.Column="1" x:Name="imageAccessories">
      <Image.GestureRecognizers>
        <TapGestureRecognizer
                Tapped="imageAccessories_Tapped"
                NumberOfTapsRequired="1" />
      </Image.GestureRecognizers>
    </Image>
    <Label Grid.Row="5" Grid.Column="0" x:Name="lblAccessories" TextColor="Black" FontAttributes="Bold" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
    <Label Grid.Row="6" Grid.ColumnSpan="2" Text=" For Sell " FontAttributes="Bold" BackgroundColor="#dd4a14" TextColor="White" FontSize="25"/>
    <ActivityIndicator x:Name="imageForSellLoader" Grid.Row="5" Grid.Column="1" />
    <Image Grid.Row="7" Grid.Column="1" x:Name="imageForSell">
      <Image.GestureRecognizers>
        <TapGestureRecognizer
                Tapped="imageForSell_Tapped"
                NumberOfTapsRequired="1" />
      </Image.GestureRecognizers>
    </Image>
    <Label Grid.Row="7" Grid.Column="0" x:Name="lblForSell" TextColor="Black" FontAttributes="Bold" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
  </Grid>
</ContentPage>