Ontwikkelen/Good Lookz/Good Lookz/Good_Lookz/View/WardrobePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="Good_Lookz.View.WardrobePage"
             Title="Wardrobe"
             BackgroundColor="White">
<!-- CarouselView weergave word hiervoor gebruikt. Dit is een plugin dat ervoor zorgt dat je de items van links naar rechts kan schuiven. -->
    <StackLayout VerticalOptions="FillAndExpand">
      <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="5">
        <Button BackgroundColor="White" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" Text="Friends" Clicked="Friends_Clicked" />
        <Button BackgroundColor="White" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" Text="Item selling" Clicked="Selling_Clicked" />
      </StackLayout>
      <Grid VerticalOptions="FillAndExpand" Padding="10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="50" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <ActivityIndicator Grid.Row="0" Grid.ColumnSpan="2" x:Name="loadingHead" />
        <Image Grid.Row="0" Grid.Column="0" Source="arrow_left.png" HeightRequest="20" />
        <forms:CarouselView Grid.Row="0" Grid.Column="1" x:Name="CarouselViewHead" ItemSelected="CarouselViewHead_Selected" >
          <forms:CarouselView.ItemTemplate>
            <DataTemplate>
              <Image>
                <Image.Source>
                  <UriImageSource CachingEnabled="False" Uri="{Binding picture}" />
                </Image.Source>
                <Image.GestureRecognizers>
                  <TapGestureRecognizer Tapped="headTapped" />
                </Image.GestureRecognizers>
              </Image>
            </DataTemplate>
          </forms:CarouselView.ItemTemplate>
        </forms:CarouselView>
        <Image Grid.Row="0" Grid.Column="2" Source="arrow_right.png" WidthRequest="50" />
        <Image Grid.Row="1" Grid.Column="0" Source="arrow_left.png" WidthRequest="50" />
        <ActivityIndicator Grid.Row="1" Grid.ColumnSpan="2" x:Name="loadingTop" />
        <forms:CarouselView Grid.Row="1" Grid.Column="1" x:Name="CarouselViewTop" ItemSelected="CarouselViewTop_Selected" >
          <forms:CarouselView.ItemTemplate>
            <DataTemplate>
              <Image>
                <Image.Source>
                  <UriImageSource CachingEnabled="False" Uri="{Binding picture}" />
                </Image.Source>
                <Image.GestureRecognizers>
                  <TapGestureRecognizer Tapped="topTapped" />
                </Image.GestureRecognizers>
              </Image>
            </DataTemplate>
          </forms:CarouselView.ItemTemplate>
        </forms:CarouselView>
        <Image Grid.Row="1" Grid.Column="2" Source="arrow_right.png" WidthRequest="50" />
        <Image Grid.Row="2" Grid.Column="0" Source="arrow_left.png" WidthRequest="50" />
        <ActivityIndicator Grid.Row="2" Grid.ColumnSpan="2" x:Name="loadingBottom" />
        <forms:CarouselView Grid.Row="2" Grid.Column="1" x:Name="CarouselViewBottom" ItemSelected="CarouselViewBottom_Selected" >
          <forms:CarouselView.ItemTemplate>
            <DataTemplate>
              <Image>
                <Image.Source>
                  <UriImageSource CachingEnabled="False" Uri="{Binding picture}" />
                </Image.Source>
                <Image.GestureRecognizers>
                  <TapGestureRecognizer Tapped="bottomTapped" />
                </Image.GestureRecognizers>
              </Image>
            </DataTemplate>
          </forms:CarouselView.ItemTemplate>
        </forms:CarouselView>
        <Image Grid.Row="2" Grid.Column="2" Source="arrow_right.png" WidthRequest="50" />
        <Image Grid.Row="3" Grid.Column="0" Source="arrow_left.png" WidthRequest="50" />
        <ActivityIndicator Grid.Row="3" Grid.ColumnSpan="2" x:Name="loadingFeet" />
        <forms:CarouselView Grid.Row="3" Grid.Column="1" x:Name="CarouselViewFeet" ItemSelected="CarouselViewFeet_Selected" >
          <forms:CarouselView.ItemTemplate>
            <DataTemplate>
              <Image>
                <Image.Source>
                  <UriImageSource CachingEnabled="False" Uri="{Binding picture}" />
                </Image.Source>
                <Image.GestureRecognizers>
                  <TapGestureRecognizer Tapped="feetTapped" />
                </Image.GestureRecognizers>
              </Image>
            </DataTemplate>
          </forms:CarouselView.ItemTemplate>
        </forms:CarouselView>
        <Image Grid.Row="3" Grid.Column="2" Source="arrow_right.png" WidthRequest="50" />
      </Grid>
            
      <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="5" >
        <Button x:Name="btnAdd" FontSize="15" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" Text="Add" Clicked="Add_Clicked"/>
        <Button x:Name="btnSave" FontSize="15" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" Text="Save Set" Clicked="SetSave_Clicked"/>
        <Button x:Name="btnSets" FontSize="15" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" Text="Sets" Clicked="Sets_Clicked"/>
      </StackLayout>
    </StackLayout>
  
</ContentPage>

<!--<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Good_Lookz.WardrobePage" Title="Wardrobe"
             BackgroundColor="White">
  <ContentPage Padding="5">
    <ListView x:Name="headListView">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Text="More"/>
            </ViewCell.ContextActions>
            <StackLayout Padding="5">
              <Image  Source="{Binding picture}"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>-->    
    
    <!--<Grid>
      <Button Grid.Row="0" Grid.Column="0" Text="-" TextColor="White" BackgroundColor="#bd0926" />
      <Image Grid.Row="0" Grid.Column="1" Source="http://good-lookz.com/API/wardrobe/head/img/5VXAg476CSIMG_14124.jpg" />
      <Image Grid.Row="0" Grid.Column="2" Source="http://good-lookz.com/API/wardrobe/head/img/N7RsG48eT4head.jpg" />
      <Image Grid.Row="0" Grid.Column="3" Source="http://good-lookz.com/API/wardrobe/head/img/KL1aBqYUpSpropeller-beanie-hat.jpg" />
      <Button Grid.Row="0" Grid.Column="4" Text="-" TextColor="White" BackgroundColor="#bd0926" />

      <Button Grid.Row="1" Grid.Column="0" Text="-" TextColor="White" BackgroundColor="#bd0926" />
      <Image Grid.Row="1" Grid.Column="1" Source="http://good-lookz.com/API/wardrobe/top/img/St3OLUpJTPDe_Pijp_Sweater_Fashion_Junky_Amsterdam_trui_4a37c056-0da0-4a90-8d7c-3a895bfb1e5b_1024x1024.jpg" />
      <Image Grid.Row="1" Grid.Column="2" Source="http://good-lookz.com/API/wardrobe/top/img/uec2rLm4KXlife-line-deer-dames-trui-met-noorse-print-en-wind.jpg" />
      <Image Grid.Row="1" Grid.Column="3" Source="http://good-lookz.com/API/wardrobe/top/img/7KSe8bebP2nijsac-trui-2009.jpg" />
      <Button Grid.Row="1" Grid.Column="4" Text="-" TextColor="White" BackgroundColor="#bd0926" />

      <Button Grid.Row="2" Grid.Column="0" Text="-" TextColor="White" BackgroundColor="#bd0926" />
      <Image Grid.Row="2" Grid.Column="1" Source="http://good-lookz.com/API/wardrobe/bottom/img/eVsCFgy1kQ00043227_1.jpg" />
      <Image Grid.Row="2" Grid.Column="2" Source="http://good-lookz.com/API/wardrobe/bottom/img/kypRBeoOREHerenbroeken-Meyer-Korte-broek-Palma-incl-riem.jpg" />
      <Image Grid.Row="2" Grid.Column="3" Source="http://good-lookz.com/API/wardrobe/bottom/img/WqXtvmOTmfm1nx9d5c7pel.gif" />
      <Button Grid.Row="2" Grid.Column="4" Text="-" TextColor="White" BackgroundColor="#bd0926" />

      <Button Grid.Row="3" Grid.Column="0" Text="-" TextColor="White" BackgroundColor="#bd0926" />
      <Image Grid.Row="3" Grid.Column="1" Source="http://good-lookz.com/API/wardrobe/feet/img/vRiIODSWx39_maattabel-schoenen1.jpg" />
      <Image Grid.Row="3" Grid.Column="2" Source="http://good-lookz.com/API/wardrobe/feet/img/Cgf11tUONXiceberg-schoenen-footwear-iu3117b-rood-amsterdam-3.jpg" />
      <Image Grid.Row="3" Grid.Column="3" Source="http://good-lookz.com/API/wardrobe/feet/img/UtmawEwdw9www.emmenmode.nl-Antony-Morato-MMFW00367-sneaker-schoenen-blauw-005991-70-32.jpg" />
      <Button Grid.Row="3" Grid.Column="4" Text="-" TextColor="White" BackgroundColor="#bd0926" />

      <Button Grid.Row="4" Grid.Column="0" Text="Add" TextColor="White" BackgroundColor="#bd0926" />
      <Button Grid.Row="4" Grid.Column="1" Text="Delete" TextColor="White" BackgroundColor="#bd0926" />
      <Button Grid.Row="4" Grid.Column="2" Text="Sets" TextColor="White" BackgroundColor="#bd0926" />
      <Button Grid.Row="4" Grid.Column="3" Text="Use Selected" TextColor="White" BackgroundColor="#bd0926" />
    </Grid>-->
    <!--
    <StackLayout>
      <Image Source="http://good-lookz.com/API/wardrobe/head/img/5VXAg476CSIMG_14124.jpg" />
    </StackLayout>
    -->
  <!--</ContentPage>
  <ContentPage Padding="5">
    <StackLayout>
      <Image Source="http://good-lookz.com/API/wardrobe/head/img/N7RsG48eT4head.jpg" />
    </StackLayout>
  </ContentPage>
  <ContentPage Padding="5">
    <StackLayout>
      <Image Source="http://good-lookz.com/API/wardrobe/head/img/KL1aBqYUpSpropeller-beanie-hat.jpg" />
    </StackLayout>-->
  <!--</ContentPage>
</CarouselPage>-->