Good Lookz/Good Lookz/Good_Lookz/View/FriendsPages/FriendsRequest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Good_Lookz.View.FriendsPages.FriendsRequest"
             Title="Friends requests">
  <StackLayout>
    <StackLayout Padding="0, 5, 0, 0" Orientation="Horizontal" HorizontalOptions="Center">
      <Label x:Name="lblRequests" FontSize="15" FontAttributes="Bold" />
    </StackLayout>
    <ActivityIndicator IsVisible="False" x:Name="loadingFriends" Color="Red" />
    <ListView x:Name="requests" RowHeight="100">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal" Padding="10">
              <StackLayout HorizontalOptions="StartAndExpand" Padding="10">
                <Label FontAttributes="Bold" FontSize="20" Text="{Binding username}" HorizontalTextAlignment="Start"/>
                <Label FontSize="15" Text="{Binding fullName}" HorizontalTextAlignment="Start"/>
              </StackLayout>
              <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End">
                <Button Text="Decline" CommandParameter="{Binding username}" Clicked="friendDecline" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" BackgroundColor="White" HeightRequest="40"/>
                <Button Text="Accept"  CommandParameter="{Binding username}" Clicked="friendAccept"  TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" BackgroundColor="White" HeightRequest="40"/>
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>