Ontwikkelen/Good Lookz/Good Lookz/Good_Lookz/View/ShopPages/SelectedSaleItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Good_Lookz.View.ShopPages.SelectedSaleItemPage"
             Title="Item">
  <Grid ColumnSpacing="5" Padding="10" >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center" >
      <Label x:Name="lblUsrname" FontSize="15" />
    </StackLayout>
    <Image Grid.Row="1" Grid.ColumnSpan="2" x:Name="imageItem" />
    <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center" >
      <Label x:Name="lblPrice" FontSize="30" FontAttributes="Bold" />
    </StackLayout>
    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center" >
      <Label Text="Size: " FontSize="15" />
      <Label x:Name="lblSize" FontSize="30" FontAttributes="Bold" />
    </StackLayout>
    <StackLayout Grid.Row="3" Grid.ColumnSpan="2" >
      <Label x:Name="lblDesc" FontSize="15" />
    </StackLayout>
    <StackLayout Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center" >
      <Entry x:Name="entryBidding" Keyboard="Numeric" Placeholder="Bidding"  />
      <Button Text="Send request" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" BackgroundColor="White" HeightRequest="40" Clicked="SendRequest_Clicked" />
    </StackLayout>
  </Grid>
</ContentPage>