Ontwikkelen/Good Lookz/Good Lookz/Good_Lookz/View/WardrobePages/LendingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Good_Lookz.View.WardrobePages.LendingListPage"
             Title="Borrow list">
  <StackLayout Padding="10" >
    <StackLayout Padding="0, 5, 0, 0" Orientation="Horizontal" HorizontalOptions="Center" >
      <Label x:Name="lblLending" FontSize="15" FontAttributes="Bold" />
    </StackLayout>
    <ListView x:Name="lendingList" ItemTapped="Lend_Tapped" RowHeight="100">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal" Padding="10">
              <Image Source="{Binding picture}" />
              <StackLayout HorizontalOptions="EndAndExpand" Padding="10">
                <Label FontAttributes="Bold" FontSize="20" Text="{Binding username}" />
                <!--<Label FontAttributes="Bold" FontSize="20" Text="{Binding date}" />
                <Label FontAttributes="Bold" FontSize="20" Text="{Binding days}" />-->
                <Label FontAttributes="Bold" FontSize="10" Text="Lending" />
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
      <Button Text="Lend requests" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" BackgroundColor="White" HeightRequest="40" Clicked="LendRequests_Clicked" />
    </StackLayout>
  </StackLayout>
</ContentPage>