Ontwikkelen/Good Lookz/Good Lookz/Good_Lookz/View/WardrobePages/SelectedLend.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Good_Lookz.View.WardrobePages.SelectedLend"
             Title="Selected lend">
  <Grid ColumnSpacing="5" Padding="10" >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="20*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="5" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="5" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="5" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3"/>
      <ColumnDefinition Width="10*"/>
      <ColumnDefinition Width="10*"/>
      <ColumnDefinition Width="3"/>
    </Grid.ColumnDefinitions>
    <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center" >
      <Label x:Name="lbUsername" FontSize="15" FontAttributes="Bold" />
      <Label x:Name="lbTitle" FontSize="15" />
    </StackLayout>
    <Image x:Name="img" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Aspect="AspectFill"/>
    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Start" >
      <Label x:Name="lbDate" FontSize="15" />
    </StackLayout>
    <StackLayout Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="End" >
      <Label x:Name="lbDays" HorizontalTextAlignment="End" FontSize="15"/>
      <Label FontSize="15" HorizontalTextAlignment="End" Text="days" />
    </StackLayout>
    <StackLayout Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" >
      <Label Text="Message:" FontSize="15" FontAttributes="Bold"/>
      <Label x:Name="lblComments" FontSize="15"  />
    </StackLayout>
    <StackLayout Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
      <Label x:Name="lbName" FontSize="15" FontAttributes="Bold" />
      <Label x:Name="lbText" FontSize="14" />
    </StackLayout>
    <Button x:Name="btnAccept" Grid.Row="8" Grid.Column="1"  FontSize="15" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" BackgroundColor="White" HeightRequest="40" Text="Accept" Clicked="btnAccept_Clicked"/>
    <Button x:Name="btnDecline" Grid.Row="8" Grid.Column="2"  FontSize="15" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" BackgroundColor="White" HeightRequest="40" Text="Decline" Clicked="btnDecline_Clicked"/> 
    <Button x:Name="btnContact" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" BackgroundColor="White" HeightRequest="40" Text="" Clicked="btnContact_Clicked"/>
  </Grid>
</ContentPage>