Ontwikkelen/Good Lookz/Good Lookz/Good_Lookz/View/WardrobePages/WardrobeAllClothes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="Good_Lookz.View.WardrobePages.WardrobeAllClothes"
             Title="Wardrobe"
             BackgroundColor="White">
  <StackLayout VerticalOptions="FillAndExpand" Padding="10">
    <Grid VerticalOptions="FillAndExpand">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="50" />
      </Grid.ColumnDefinitions>
      <ActivityIndicator Grid.Row="0" Grid.ColumnSpan="2" x:Name="loadingHead" />
      <Image Grid.Row="0" Grid.Column="0" Source="arrow_left.png" HeightRequest="20" />
      <forms:CarouselView Grid.Row="0" Grid.Column="1" x:Name="CarouselViewHead" ItemSelected="CarouselViewHead_Selected" >
        <forms:CarouselView.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
            <Image>
              <Image.Source>
                <UriImageSource CachingEnabled="False" Uri="{Binding picture}" />
              </Image.Source>
              <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="headTapped" />
              </Image.GestureRecognizers>
            </Image>
              <StackLayout Grid.Row="1">
                <Label TextColor="Black" Text="{Binding username}" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
              </StackLayout>
            </Grid>
          </DataTemplate>
        </forms:CarouselView.ItemTemplate>
      </forms:CarouselView>
      <Image Grid.Row="0" Grid.Column="2" Source="arrow_right.png" WidthRequest="50" />
      <Image Grid.Row="1" Grid.Column="0" Source="arrow_left.png" WidthRequest="50" />
      <ActivityIndicator Grid.Row="1" Grid.ColumnSpan="2" x:Name="loadingTop" />
      <forms:CarouselView Grid.Row="1" Grid.Column="1" x:Name="CarouselViewTop" ItemSelected="CarouselViewTop_Selected" >
        <forms:CarouselView.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
            <Image>
              <Image.Source>
                <UriImageSource CachingEnabled="False" Uri="{Binding picture}" />
              </Image.Source>
              <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="topTapped" />
              </Image.GestureRecognizers>
            </Image>
              <StackLayout Grid.Row="1">
                <Label TextColor="Black" Text="{Binding username}" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
              </StackLayout>
            </Grid>
          </DataTemplate>
        </forms:CarouselView.ItemTemplate>
      </forms:CarouselView>
      <Image Grid.Row="1" Grid.Column="2" Source="arrow_right.png" WidthRequest="50" />
      <Image Grid.Row="2" Grid.Column="0" Source="arrow_left.png" WidthRequest="50" />
      <ActivityIndicator Grid.Row="2" Grid.ColumnSpan="2" x:Name="loadingBottom" />
      <forms:CarouselView Grid.Row="2" Grid.Column="1" x:Name="CarouselViewBottom" ItemSelected="CarouselViewBottom_Selected" >
        <forms:CarouselView.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
            <Image>
              <Image.Source>
                <UriImageSource CachingEnabled="False" Uri="{Binding picture}" />
              </Image.Source>
              <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="bottomTapped" />
              </Image.GestureRecognizers>
            </Image>
              <StackLayout Grid.Row="1">
                <Label TextColor="Black" Text="{Binding username}" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
              </StackLayout>
            </Grid>
          </DataTemplate>
        </forms:CarouselView.ItemTemplate>
      </forms:CarouselView>
      <Image Grid.Row="2" Grid.Column="2" Source="arrow_right.png" WidthRequest="50" />
      <Image Grid.Row="3" Grid.Column="0" Source="arrow_left.png" WidthRequest="50" />
      <ActivityIndicator Grid.Row="3" Grid.ColumnSpan="2" x:Name="loadingFeet" />
      <forms:CarouselView Grid.Row="3" Grid.Column="1" x:Name="CarouselViewFeet" ItemSelected="CarouselViewFeet_Selected" >
        <forms:CarouselView.ItemTemplate>
          <DataTemplate>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
            <Image>
              <Image.Source>
                <UriImageSource CachingEnabled="False" Uri="{Binding picture}" />
              </Image.Source>
              <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="feetTapped" />
              </Image.GestureRecognizers>
            </Image>
              <StackLayout Grid.Row="1">
                <Label TextColor="Black" Text="{Binding username}" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
              </StackLayout>
            </Grid>
          </DataTemplate>
        </forms:CarouselView.ItemTemplate>
      </forms:CarouselView>
      <Image Grid.Row="3" Grid.Column="2" Source="arrow_right.png" WidthRequest="50" />
    </Grid>

    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="5">
      <Button TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" BackgroundColor="White" HeightRequest="40" Text="Save Set" Clicked="SetSave_Clicked"/>
      <Label Text="Show own clothes" />
      <Switch x:Name="ownCloths" Toggled="ownClothes_Toggled"/>
    </StackLayout>
  </StackLayout>
</ContentPage>