Ontwikkelen/Good Lookz/Good Lookz/Good_Lookz/View/WardrobePages/WardrobeSelectedItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Good_Lookz.View.WardrobePages.WardrobeSelectedItem"
             Title="Selected item">
  <Grid ColumnSpacing="5" Padding="10" >
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Image Grid.Row="0" Grid.ColumnSpan="3" x:Name="selectedCloth" />
    <StackLayout Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalOptions="Center" >
      <Label x:Name="lblClothDate" FontSize="15" />
    </StackLayout>
    <StackLayout Grid.Row="2" Grid.Column="0" >
      <Label Text="Asking price:" FontSize="20" FontAttributes="Bold" />
      <Entry x:Name="entryPrice" Keyboard="Numeric" Placeholder="Price"  />
    </StackLayout>
    <StackLayout Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" >
      <Label Text="Size:" FontSize="20" FontAttributes="Bold" />
      <Label x:Name="lblSize" FontSize="15" />
    </StackLayout>
    <StackLayout Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" >
      <Label Text="Color:" FontSize="20" FontAttributes="Bold" />
      <Label x:Name="lblColor" FontSize="15" />
    </StackLayout>
    <StackLayout Grid.Row="3" Grid.ColumnSpan="3" >
      <Editor x:Name="editorDesc" HeightRequest="150" />
    </StackLayout>
    <StackLayout Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalOptions="Center" >
      <Button x:Name="setSaleCloth" Text="Set for sale" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" BackgroundColor="White" HeightRequest="40" Clicked="SetSale_Clicked" />
      <Button x:Name="DeleteCloth" Text="Delete" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" BackgroundColor="White" HeightRequest="40" Clicked="Delete_Clicked" />
    </StackLayout>
  </Grid>
</ContentPage>