Ontwikkelen/Good Lookz/Good Lookz/Good_Lookz/View/WardrobePages/WardrobeSelectedSaleRequests.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Good_Lookz.View.WardrobePages.WardrobeSelectedSaleRequests"
             Title="Selected request">
  <Grid ColumnSpacing="5" Padding="10" >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="50*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center" >
      <Label x:Name="lbBidderUsername" FontSize="15" FontAttributes="Bold"/>
      <Label FontSize="15" Text="made an offer" />
    </StackLayout>
    <Image Grid.Row="1" Grid.ColumnSpan="2" x:Name="imageItem" />
    <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center" >
      <Label Text="Own price:" FontSize="15" />
      <Label x:Name="lblPrice" FontSize="15" FontAttributes="Bold" />
    </StackLayout>
    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center" >
      <Label Text="Bidding:" FontSize="15" />
      <Label x:Name="lblBidding" FontSize="15" FontAttributes="Bold" />
    </StackLayout>
    <StackLayout Grid.Row="3" Grid.ColumnSpan="2" >
      <Label x:Name="lblUsrname_buyer" FontSize="15" FontAttributes="Bold"/>
      <Label FontSize="14" Text="Has bid on your item, want to contact them? Click the button below to provide them your contact information." />
    </StackLayout>
    <StackLayout Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center" >
      <Button x:Name="btnContact" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" BackgroundColor="White" HeightRequest="40" Clicked="btnContact_Clicked" />
    </StackLayout>
  </Grid>
</ContentPage>