Ontwikkelen/Good Lookz/Good Lookz/Good_Lookz/View/WardrobePages/WardrobePreview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Good_Lookz.View.WardrobePages.WardrobePreview"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"             
             xmlns:behavior="clr-namespace:Good_Lookz.Behavior;assembly=Good_Lookz"
             Title="Selected item">
  <Grid ColumnSpacing="5" Padding="10" >
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3"/>
      <ColumnDefinition Width="10*"/>
      <ColumnDefinition Width="3"/>
    </Grid.ColumnDefinitions>
    <Image Grid.Row="0" Grid.Column="1" Aspect="AspectFill" x:Name="selectedCloth"/>
    <StackLayout x:Name="stckInfo" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
      <Label Text="Size:" FontSize="14" FontAttributes="Bold"/>
      <Label x:Name="lblSize" FontSize="14"/>
      <Label Text=" " FontSize="14"/>
      <Label Text="Region:" FontSize="14" FontAttributes="Bold"/>
      <Label x:Name="lbRegion" FontSize="14"/>
      <Label Text=" " FontSize="14"/>
      <Label Text="Gender:" FontSize="14" FontAttributes="Bold"/>
      <Label x:Name="lbGender" FontSize="14"/>
    </StackLayout>
    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
      <Label Text="When do you want to borrow this item?" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="14" />
      <DatePicker x:Name="dpDate" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Date="{x:Static sys:DateTime.Now}">
        <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
      </DatePicker>
    </StackLayout>
    <StackLayout Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
      <Label Text="How many days will you borrow it?" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" FontSize="14" />
      <Entry x:Name="enDays" Keyboard="Numeric" FontSize="14" HorizontalOptions="Fill">
        <Entry.Behaviors>
          <behavior:NumberEntry/>
        </Entry.Behaviors>
      </Entry>
      <Label Text="days" HorizontalOptions="End" VerticalOptions="CenterAndExpand" FontSize="14" />
    </StackLayout>
    <StackLayout Grid.Row="4" Grid.Column="1" Orientation="Vertical">
      <Label Text="(Optional) Add a message:" FontSize="14" HorizontalOptions="Fill"/>
      <Editor x:Name="editorComments" FontSize="14" HeightRequest="70" HorizontalOptions="Fill"/>
    </StackLayout>
    <Button x:Name="askForLend" Grid.Row="6" Grid.Column="1" Text="Ask for lend" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" BackgroundColor="White" HeightRequest="40" Clicked="AskForLend_Clicked" />
  </Grid>
</ContentPage>