Ontwikkelen/Good Lookz/Good Lookz/Good_Lookz/View/WardrobePages/WardrobeFriendSelected.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Good_Lookz.View.WardrobePages.WardrobeFriendSelected"
             Title="Selected friend">
  <Grid VerticalOptions="Center" Padding="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center">
      <Label x:Name="fullNameLbl" FontAttributes="Bold" FontSize="20" />
    </StackLayout>
    <Button Grid.Row="1" Grid.Column="0" x:Name="btnHead" Text="Head" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" BackgroundColor="White" HeightRequest="40" Clicked="Head_Clicked" />
    <Button Grid.Row="1" Grid.Column="1" x:Name="btnTop" Text="Top" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" BackgroundColor="White" HeightRequest="40" Clicked="Top_Clicked" />
    <Button Grid.Row="2" Grid.Column="0" x:Name="btnBottom" Text="Bottom" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" BackgroundColor="White" HeightRequest="40" Clicked="Bottom_Clicked" />
    <Button Grid.Row="2" Grid.Column="1" x:Name="btnFeet" Text="Feet" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" BackgroundColor="White" HeightRequest="40" Clicked="Feet_Clicked" />
  </Grid>
  
  <!-- <StackLayout VerticalOptions="Center">
    <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="Center">
      <Label x:Name="fullnameLbl" />
    </StackLayout>
    <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
      <Button Text="Head" />
      <Button Text="Top" />
      <Button Text="Bottom" />
      <Button Text="Feet" />
    </StackLayout>
    <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center">
      <Button Text="For sale" />
    </StackLayout>
  </StackLayout> -->
  
</ContentPage>