Good Lookz/Good Lookz/Good_Lookz/View/SignPages/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Good_Lookz.View.SignPages.ForgotPassword"
             xmlns:behavior="clr-namespace:Good_Lookz.Behavior;assembly=Good_Lookz"
             Title="Forgot password">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="30*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="6*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>

    <Label Grid.Column="1" Grid.Row="1" Text="Forgot your password?" FontSize="24" FontAttributes="Bold"/>
    <Label Grid.Column="1" Grid.Row="2" Text="Please fill in your e-mail below so we can send you some instructions. It might take up to a few minutes before you recieve our e-mail." FontSize="16"/>

    <Entry x:Name="enMail" Grid.Column="1" Grid.Row="4" FontSize="17" Keyboard="Email" Placeholder="example@mail.com">
      <Entry.Behaviors>
        <behavior:EmailEntry/>
      </Entry.Behaviors>
    </Entry>
    <Button Grid.Column="1" Grid.Row="6"  Text="Request a code" Clicked="btnClicked" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" BackgroundColor="White" HeightRequest="40"/>
    
    <Label Grid.Column="1" Grid.Row="8" Text="Already have a code? Click here!" HorizontalTextAlignment="Center" FontSize="14" TextColor="#BD0926">
      <Label.GestureRecognizers>
        <TapGestureRecognizer Tapped="CodeClicked"/>
      </Label.GestureRecognizers>
    </Label>

  </Grid>
</ContentPage>