Good Lookz/Good Lookz/Good_Lookz/View/SignPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Good_Lookz.View.SignPages.LoginPage"
             xmlns:local="clr-namespace:Good_Lookz.MarkupExtensions;assembly=Good_Lookz"
             Title="Login"
             BackgroundColor="White">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="30*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="40*"/>
      <RowDefinition Height="5*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>

    <Image Grid.Column="1" Grid.Row="1" Source="goodlookz.png" Aspect="AspectFit"/>

    <Entry x:Name="usrOrMail" Grid.Column="1" Grid.Row="3" Placeholder="Username or Email"/>
    <Entry x:Name="password"  Grid.Column="1" Grid.Row="4" Placeholder="Password" IsPassword="True"/>

    <Label Grid.Column="1" Grid.Row="5" Text="Forgot password? Click here!" HorizontalTextAlignment="Center" FontSize="14" TextColor="#BD0926">
      <Label.GestureRecognizers>
        <TapGestureRecognizer Tapped="forgotPWD"/>
      </Label.GestureRecognizers>
    </Label>

    <Button Grid.Column="1" Grid.Row="7" x:Name="btnLogin" Text="Login" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" BackgroundColor="White" HeightRequest="40" Clicked="LoginClicked"/>
    <ActivityIndicator Grid.Column="1" Grid.Row="7" IsVisible="False" x:Name="loadingLogin" Color="Red" />
    
  </Grid>
</ContentPage>