Good Lookz/Good Lookz/Good_Lookz/View/SignPages/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Good_Lookz.View.SignPages.ResetPassword"
             xmlns:behavior="clr-namespace:Good_Lookz.Behavior;assembly=Good_Lookz"           
             Title="Reset password"
             BackgroundColor="White">
  <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="3*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="6*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="30*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>

      <Label Grid.Column="1" Grid.Row="1" Text="Reset password" FontSize="24" FontAttributes="Bold"/>
      <Label Grid.Column="1" Grid.Row="2" Text="The code is correct! Now we know it is you, let's create a new password." FontSize="16"/>

      <Label Grid.Row="4" Grid.Column="1" FontSize="15" Text="Fill in your new password:" FontAttributes="Bold"/>
      <Entry x:Name="nPwd" Grid.Row="5" Grid.Column="1" FontSize="17" IsPassword="True" Placeholder="New password"/>

      <Label Grid.Row="7" Grid.Column="1" FontSize="15" Text="Repeat your new password to confirm it:" FontAttributes="Bold"/>
      <Entry x:Name="rPwd" Grid.Row="8" Grid.Column="1" FontSize="17" IsPassword="True" Placeholder="Confirm new password">
        <Entry.Behaviors>
          <behavior:CompareValidationBehavior BindingContext="{x:Reference nPwd}" Text="{Binding Text}"/>
        </Entry.Behaviors>
      </Entry>

      <Button Grid.Row="10" Grid.Column="1" Text="Change password" Clicked="changePwd" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" BackgroundColor="White" HeightRequest="40"/>

    </Grid>
</ContentPage>