Good Lookz/Good Lookz/Good_Lookz/View/SignPages/ResetCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Good_Lookz.View.SignPages.ResetCode"
             xmlns:behavior="clr-namespace:Good_Lookz.Behavior;assembly=Good_Lookz"
             Title="Reset password"
             BackgroundColor="White">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="30*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="8*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>

    <Label Grid.Column="1" Grid.Row="1" Text="Reset password" FontSize="24" FontAttributes="Bold"/>
    <Label Grid.Column="1" Grid.Row="2" Text="First we want to confirm it is really you. Please provide us with your e-mail address and the code we have sent you." FontSize="16"/>

    <Entry x:Name="enMail" Grid.Column="1" Grid.Row="4" FontSize="17" Keyboard="Email" Placeholder="example@mail.com">
      <Entry.Behaviors>
        <behavior:EmailEntry/>
      </Entry.Behaviors>
    </Entry>
    <Entry x:Name="enCode" Grid.Column="1" Grid.Row="5" FontSize="17" Placeholder="Insert code here"/>
    <Button Grid.Column="1" Grid.Row="7" Text="Next" Clicked="Next" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" BackgroundColor="White" HeightRequest="40"/>
  </Grid>
</ContentPage>