Good Lookz/Good Lookz/Good_Lookz/View/WardrobePages/WardrobeSets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Good_Lookz.View.WardrobePages.WardrobeSets"
             Title="Sets"
             BackgroundColor="White">
  <StackLayout Padding="5">
    <ActivityIndicator IsVisible="False" x:Name="loadingList" Color="Red" />
    <ListView x:Name="postsListView" ItemTapped="Sets_Tapped" RowHeight="100">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Text="Delete" Clicked="Delete_Clicked" CommandParameter="{Binding wardrobe_id}" IsDestructive="True" />
            </ViewCell.ContextActions>
            <Grid Padding="5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" FontAttributes="Bold" FontSize="15" VerticalTextAlignment="Center" Text="{Binding name}" />
              <Image Grid.Column="1" Source="{Binding head_picture}" Aspect="AspectFit"/>
              <Image Grid.Column="2" Source="{Binding top_picture}" Aspect="AspectFit"/>
              <Image Grid.Column="3" Source="{Binding bottom_picture}" Aspect="AspectFit"/>
              <Image Grid.Column="4" Source="{Binding feet_picture}" Aspect="AspectFit"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>