Good Lookz/Good Lookz/Good_Lookz/View/WardrobePages/WardrobeSelling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Good_Lookz.View.WardrobePages.WardrobeSelling"
             Title="Items selling"
             BackgroundColor="White">
  <StackLayout Padding="10" >
    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
      <Label x:Name="lblSale" FontSize="30" FontAttributes="Bold" />
    </StackLayout>
    <ListView x:Name="sales" ItemTapped="Sales_Tapped" RowHeight="100">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Text="Delete" Clicked="Delete_Clicked" CommandParameter="{Binding sale_id}" IsDestructive="True" />
            </ViewCell.ContextActions>
            <StackLayout Orientation="Horizontal" Padding="10">
              <Image Source="{Binding picture}" />
              <StackLayout HorizontalOptions="EndAndExpand" Padding="10">
                <Label FontAttributes="Bold" FontSize="20" Text="{Binding fullPrice}" HorizontalTextAlignment="End"/>
                <Label FontSize="10" Text="{Binding desc}" HorizontalTextAlignment="End"/>
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
      <Button Text="Sale requests" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" BackgroundColor="White" HeightRequest="40" Clicked="SaleRequests_Clicked" />
    </StackLayout>
  </StackLayout>
</ContentPage>