Good Lookz/Good Lookz/Good_Lookz/View/SettingPages/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:Good_Lookz.Behavior;assembly=Good_Lookz"
             x:Class="Good_Lookz.View.SettingPages.ChangePassword"
             Title="Change password">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="15*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="15*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="50*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="10*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="30*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="1" Grid.Column="1" FontSize="17" Text="Want to change your password? Fill in the form below."/>

    <Label Grid.Row="3" Grid.Column="1" FontSize="15" Text="Insert your current password over here:" FontAttributes="Bold"/>
    <Entry x:Name="cPwd" Grid.Row="4" Grid.Column="1" FontSize="17" IsPassword="True" Placeholder="Current password"/>

    <Label Grid.Row="6" Grid.Column="1" FontSize="15" Text="Fill in your new password:" FontAttributes="Bold"/>
    <Entry x:Name="nPwd" Grid.Row="7" Grid.Column="1" FontSize="17" IsPassword="True" Placeholder="New password"/>
    
    <Label Grid.Row="9" Grid.Column="1" FontSize="15" Text="Repeat your new password to confirm it:" FontAttributes="Bold"/>
    <Entry x:Name="rPwd" Grid.Row="10" Grid.Column="1" FontSize="17" IsPassword="True" Placeholder="Confirm new password">
      <Entry.Behaviors>
        <behavior:CompareValidationBehavior BindingContext="{x:Reference nPwd}" Text="{Binding Text}"/>
      </Entry.Behaviors>
    </Entry>

    <Button Grid.Row="12" Grid.Column="1" Clicked="changePwd" Text="Change password" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" BackgroundColor="White" HeightRequest="40"/>

  </Grid>
</ContentPage>