Good Lookz/Good Lookz/Good_Lookz/View/SettingPages/ChangeInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Good_Lookz.View.SettingPages.ChangeInfo"
             Title="Personal information">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="3*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="6*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="30*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Row="1" Grid.Column="1" FontSize="17" Text="Your personal information is listed below, don't forget to save your changes!"/>
    
    <Label Grid.Row="3" Grid.Column="1" FontSize="15" Text="Change your first name here:" FontAttributes="Bold"/>
    <Entry x:Name="fName" Grid.Row="4" Grid.Column="1" FontSize="17" Placeholder="First name"/>


    <Label Grid.Row="6" Grid.Column="1" FontSize="15" Text="Change your last name here:" FontAttributes="Bold"/>
    <Entry x:Name="lName" Grid.Row="7" Grid.Column="1" FontSize="17" Placeholder="Last name"/>

    <Label Grid.Row="9" Grid.Column="1" FontSize="15" Text="Select your gender:" FontAttributes="Bold"/>
    <Picker x:Name="cbGender" Grid.Row="10" Grid.Column="1" Title="Your gender" SelectedIndexChanged="cbGender_SelectedIndexChanged">
      <Picker.Items>
        <x:String>Female</x:String>
        <x:String>Male</x:String>
      </Picker.Items>
    </Picker>

    <Label Grid.Row="12" Grid.Column="1" FontSize="15" Text="Select your region:" FontAttributes="Bold"/>
    <Picker x:Name="cbRegion" Grid.Row="13" Grid.Column="1" Title="Your region" SelectedIndexChanged="cbRegion_SelectedIndexChanged">
      <Picker.Items>
        <x:String>EU</x:String>
        <x:String>US</x:String>
        <x:String>UK</x:String>
      </Picker.Items>
    </Picker>

    <Label Grid.Row="15" Grid.Column="1" FontSize="15" Text="Your sizes are listed down below:" FontAttributes="Bold"/>
    <Grid Grid.Row="16" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>
      <Picker x:Name="topSize"    Grid.Column="0" Title="Top size"/>
      <Picker x:Name="bottomSize" Grid.Column="1" Title="Bottom size"/>
      <Picker x:Name="feetSize"   Grid.Column="2" Title="Feet size"/>
    </Grid>
    <!--<StackLayout Grid.Row="1" Grid.Column="1">
      <Label Text="Choose your gender and region:" FontSize="15" />
      <Picker x:Name="cbGender" Title="Choose your gender" SelectedIndex="{Binding cdGender}" SelectedIndexChanged="cbGender_SelectedIndexChanged" >
        <Picker.Items>
          <x:String>Female</x:String>
          <x:String>Male</x:String>
        </Picker.Items>
      </Picker>
      <Picker x:Name="cbRegion" Title="Choose your region" SelectedIndex="{Binding cbRegion}" SelectedIndexChanged="cbRegion_SelectedIndexChanged" >
        <Picker.Items>
          <x:String>EU</x:String>
          <x:String>US</x:String>
          <x:String>UK</x:String>
        </Picker.Items>
      </Picker>
    </StackLayout>
    <StackLayout Grid.Row="3" Grid.Column="1">
      <Label Text="Please choose your sizes below:" FontSize="15" />
      <Picker x:Name="topSize" Title="Choose your top size" SelectedIndex="{Binding sizeTop}">
      </Picker>

      <Picker x:Name="bottomSize" Title="Choose your bottom size" SelectedIndex="{Binding bottomSize}" >
      </Picker>

      <Picker x:Name="feetSize" Title="Choose your feet size" SelectedIndex="{Binding feetSize}" >
      </Picker>
    </StackLayout>-->
    <Button x:Name="btnSave" Clicked="UpdateUserInfo" Grid.Row="18" Grid.Column="1" Text="Save" TextColor="Red" BorderWidth="1" BorderRadius="4" BorderColor="Red" BackgroundColor="White" HeightRequest="40"/>
  </Grid>
</ContentPage>